*{
    margin: 0;padding: 0;
}
body{
    background-color: black;
}
.parent{
    width: 90vw;
    height: 90vh;
    background-color: white;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 200px 300px ;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: 60px;

    /* grid-auto-flow: column; */
}

.child{
background-color: rgb(71, 9, 71);
border: 2px solid white;
}

/* #item-3{
    background-color: rgb(7, 67, 20);
    grid-column: span 2;
    grid-row: span 2;
} */
#item-3{
    background-color: rgb(7, 67, 20);
    /* grid-column: span 2; */
    /* or */
    grid-column-start: 1;
    grid-column-end: 3;

    /* grid-row: span 2; */
    grid-row-start: 2;
    grid-row-end: 4;
}

/* or */
#item-3{
    grid-column: 1/3;
}